package com.caspco.infra.stubs.channel.ws;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WebserviceGatewayCoreBankingServiceImplService", targetNamespace = "http://corebankingservice.endpoint.webservicegateway.core.moderngateway.caspian.com/", wsdlLocation = "http://192.168.17.95:8080/webservice-gateway/ModernGatewayServices/CorebankingService?wsdl")
public class WebserviceGatewayCoreBankingServiceImplService
    extends Service
{

//    private final static URL WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_WSDL_LOCATION;
//    private final static WebServiceException WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_QNAME = new QName("http://corebankingservice.endpoint.webservicegateway.core.moderngateway.caspian.com/", "WebserviceGatewayCoreBankingServiceImplService");

    static {
//        URL url = null;
//        WebServiceException e = null;
//        try {
//            url = new URL("http://192.168.17.95:8080/webservice-gateway/ModernGatewayServices/CorebankingService?wsdl");
//        } catch (MalformedURLException ex) {
//            e = new WebServiceException(ex);
//        }
//        WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_WSDL_LOCATION = url;
//        WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_EXCEPTION = e;
    }

//    public WebserviceGatewayCoreBankingServiceImplService() {
//        super(__getWsdlLocation(), WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_QNAME);
//    }

//    public WebserviceGatewayCoreBankingServiceImplService(WebServiceFeature... features) {
//        super(__getWsdlLocation(), WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_QNAME, features);
//    }

    public WebserviceGatewayCoreBankingServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_QNAME);
    }

    public WebserviceGatewayCoreBankingServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_QNAME, features);
    }

    public WebserviceGatewayCoreBankingServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebserviceGatewayCoreBankingServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CoreBankingService
     */
    @WebEndpoint(name = "WebserviceGatewayCoreBankingServiceImplPort")
    public CoreBankingService getWebserviceGatewayCoreBankingServiceImplPort() {
        return super.getPort(new QName("http://corebankingservice.endpoint.webservicegateway.core.moderngateway.caspian.com/", "WebserviceGatewayCoreBankingServiceImplPort"), CoreBankingService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CoreBankingService
     */
    @WebEndpoint(name = "WebserviceGatewayCoreBankingServiceImplPort")
    public CoreBankingService getWebserviceGatewayCoreBankingServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://corebankingservice.endpoint.webservicegateway.core.moderngateway.caspian.com/", "WebserviceGatewayCoreBankingServiceImplPort"), CoreBankingService.class, features);
    }

//    private static URL __getWsdlLocation() {
//        if (WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_EXCEPTION!= null) {
//            throw WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_EXCEPTION;
//        }
//        return WEBSERVICEGATEWAYCOREBANKINGSERVICEIMPLSERVICE_WSDL_LOCATION;
//    }

}
