
package com.caspco.infra.stubs.channel.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "WebserviceGatewayFaultException", targetNamespace = "http://corebankingservice.endpoint.webservicegateway.core.channelmanager.caspian.com/")
public class WebserviceGatewayFaultException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private WebserviceGatewayFaultException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public WebserviceGatewayFaultException_Exception(String message, WebserviceGatewayFaultException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public WebserviceGatewayFaultException_Exception(String message, WebserviceGatewayFaultException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.caspco.infra.stubs.channel.ws.WebserviceGatewayFaultException
     */
    public WebserviceGatewayFaultException getFaultInfo() {
        return faultInfo;
    }

}
